C:\Users\7\Desktop\IT\Лекция C#1\bin\Debug\net6.0\Лекция C#1.exe
C:\Users\7\Desktop\IT\Лекция C#1\bin\Debug\net6.0\Лекция C#1.deps.json
C:\Users\7\Desktop\IT\Лекция C#1\bin\Debug\net6.0\Лекция C#1.runtimeconfig.json
C:\Users\7\Desktop\IT\Лекция C#1\bin\Debug\net6.0\Лекция C#1.dll
C:\Users\7\Desktop\IT\Лекция C#1\bin\Debug\net6.0\Лекция C#1.pdb
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.csproj.AssemblyReference.cache
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.AssemblyInfoInputs.cache
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.AssemblyInfo.cs
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.csproj.CoreCompileInputs.cache
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.dll
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\refint\Лекция C#1.dll
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.pdb
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\Лекция C#1.genruntimeconfig.cache
C:\Users\7\Desktop\IT\Лекция C#1\obj\Debug\net6.0\ref\Лекция C#1.dll
